vpc_cidr = "10.0.0.0/16"
public_subnet_cidrs = ["10.0.1.0/24"]
private_subnet_cidrs = ["10.0.2.0/24"]
ami_id = "ami-0084a47cc718c111a"
instance_type = "t2.micro"
key_name = "Main"
ssl_certificate_arn = "arn:aws:acm:eu-central-1:940482411138:certificate/2b46a5f6-fcd1-436c-809e-109976e5cad7"
db_identifier = "mydb-instance"
db_name = "website_db"
db_username = "admin"
db_password = "password"
db_subnet_group_name = "default"
vpc_security_group_ids = ["sg-018522fba900f4eee"]
alb_security_group_id = "sg-053b822b5c7528e12"
subnet_ids = ["subnet-04ba5232457c2fa77"]
